@import url("https://fonts.googleapis.com/css?family=Roboto:700&display=swap");
* {
  padding: 0;
  margin: 0;
}
.name {
  background: url("camppic.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
}
.navbar {
  height: 80px;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.looogo {
  width: 140px;
  height: auto;
  padding: 20px 100px;
}
.navbar ul {
  float: right;
  margin-right: 20px;
}
.navbar ul li {
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}
.navbar ul li a.active,
.navbar ul li a:hover {
  background: red;
  border-radius: 2px;
}
.wrapper .center {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  user-select: none;
}
.sub-menu-1 {
  display: none;
}
.name ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background-color: rgb(100, 97, 97);
  margin-top: -5px;
  margin-left: -15px;
}
.name ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 10px;
}
.name ul li:hover .sub-menu-1 ul li {
  width: 100px;
  padding: 10px;
  border-bottom: 1px dotted rgb(77, 73, 73);
  background: transparent;
  border-radius: 0;
  text-align: left;
}
.name ul li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}
.name ul li:hover .sub-menu-1 ul li a:hover {
  color: rgb(230, 43, 43);
}
.wrapper .buttons {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  user-select: none;
}
.center .buttons {
  margin: 35px 280px;
}
.buttons button {
  height: 50px;
  width: 150px;
  font-size: 18px;
  font-weight: 600;
  color: #ffb3b3;
  background: red;
  outline: none;
  cursor: pointer;
  border: 1px solid #cc0000;
  border-radius: 25px;
  transition: 0.4s;
}
