form {
  margin: 50px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container1 {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 30px;
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.1),
    -3px -3px 3px 0 rgba(0, 0, 0, 0.1);
}
.container1 input {
  margin-bottom: 10px;
  height: 35px;
  border: 2px solid rgb(166, 16, 30);
  border-radius: 5px;
}

::placeholder {
  color: rgb(166, 16, 30);
  opacity: 0.5;
}
.container1 input[type="file"] {
  color: rgb(166, 16, 30);
}
.container1 span {
  margin-bottom: 5px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
  color: rgb(166, 16, 30);
}
.container1 button {
  width: 100px;
  height: 35px;
  background-color: rgb(166, 16, 30);
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-radius: 7px;
  border: none;
}

.img-side {
  width: 200px;
  height: 300px;
  position: relative;
  top: 20px;
}
input [type="file"] {
  border: 2px solid black;
  padding: 0.2em 0.4em;
  border-radius: 2em;
  background-color: rgb(237, 105, 100);
  transition: 1s;
}
