*{
padding: 0;
margin: 0;
box-sizing: border-box;

}
body
{
background-image:url(hospital\ 3.jpg);
background-size: cover;
/* background-position: center; */

font-family:sans-serif;

}
.menu
{
background-color: rgb(255, 255, 255);
text-align: center;
}
.menu ul
{
display: inline-flex;
list-style: none ;


}
.menu li
{
width: 120;
margin: 15px;
padding: 15px;
}
.menu ul li a
{
text-decoration: none;
color: rgb(231, 150, 0);
}
.active ,.menu ul li:hover
{
background-color: rgb(8, 8, 8);
border-radius: 3px;
}
.menu .fa
{
margin-right: 8px;
}
.sub-menu-1
{
display: none;
}
.menu ul li:hover .sub-menu-1
{
display: block;
position: absolute;
background-color:  rgb(255, 255, 255);
margin-top: 15px;
margin-left: -15px;
}
.menu ul li:hover .sub-menu-1 ul
{
display: block;
margin: 10px;
}
.menu ul li:hover .sub-menu-1 ul li 
{
width: 150px;
padding: 10px ;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;


}
.menu ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;

}
.menu ul li:hover .sub-menu-1 ul li a:hover
{
    color: rgb(12, 1, 1);
}