@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  width: 100%;
  background: #eeeceb;
}
header {
  width: 100%;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  width: 100%;
  height: 15vh;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .mainmenu {
  width: 40%;
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}
main {
  width: 100%;
  height: 85vh;
}
.image {
  width: 100%;
  height: 600px;
  background-image: url("Blood-Donation-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main-container {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(8, 150px);
  justify-content: center;
  grid-gap: 1rem;
}
.container {
  /* background-color: white; */
  border-radius: 16px;

  text-align: center;
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.1),
    -3px -3px 3px 0 rgba(0, 0, 0, 0.1);
  height: 250px;
}
.button {
  border: none;
  width: 100%;
  height: 200px;
  text-align: center;
  font-size: 50px;
  color: white;
  background: rgb(179, 100, 27);
  margin-bottom: 6px;
}
.container form {
  width: 100%;
}
.message {
  height: 50px;
  border-radius: 16px;
  background-color: rgb(41, 48, 41);
  text-align: center;
  line-height: 50px;
  color: #fff;
}
