body {
  background-color: whitesmoke;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0 auto;
  width: 375px;
  box-sizing: border-box;
  position: relative;
}
form {
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 9px 0 black;
  background-color: rgb(85, 69, 69);
}
.alert {
  background: lightpink;
  height: 50px;
  width: 100%;
  margin-bottom: 15px;
  text-align: center;
  line-height: 50px;
  color: red;
}
.form h1 {
  text-align: center;
  color: rgb(205, 94, 50);
}
.form input,
.form select {
  width: 100%;
  margin-bottom: 20px;
  display: block;
  height: 30px;
  outline: rgb(87, 32, 27);
}

.form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: rgb(180, 114, 70);
  font-size: 20px;
}
button {
  display: block;
  margin-top: 15px;
  background-color: rgb(180, 66, 21);
  border: none;
  border-radius: 6px;
  width: 100px;
  padding: 5px;
  color: white;
  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
}
