body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    width: 300px;
    height: 400px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:linear-gradient(to right, rgb(166,16,30), rgba(126, 18, 29, 0.5));
    text-align: center;
    align-items: center;

}
.box input{
    width: 200px;
    margin: 50px auto;
    height: 15px;
    display: block;
    padding: 14px 10px;
    outline: none;
    border-radius: 24px;
    border:2px solid rgb(77, 89, 155);
    transition: 0.25s;
}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;

}

form button{
    width: 150px;
    height: 50px;
    border-radius: 40px;
    background-color:rgb(0,0,0,.3);
    color: #fff;
    font-size: 20px;
    outline: none;
    border: solid 2px #fff;


}
form button:hover{
    color: rgb(173, 162, 162);
    background-color: rgba(126, 18, 29, 0.5);
}
