* {
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: url(xbb.jpg);
  background-size: cover;
  position: relative;
}

.form {
  width: 500px;
  border: 2px solid rgba(0, 0, 0, 0.6);
  padding: 20px 0px 20px 20px;
  /* position: absolute; */
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  transform: translate(25%);
  display: flex;
  justify-content: space-between;
  margin-left: 300px;
}
.head {
  text-align: center;
  margin-bottom: 20px;
}

.left {
  width: 400px;
}
.right {
  width: 400px;
}
button {
  position: absolute;
  bottom: 0;
  left: 210px;

  background: rgba(255, 255, 255);
  padding: 5px 25px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
}
button:hover {
  color: #ffffff;
  background-color: rgb(255, 94, 0);
}
input {
  color: #ffffff;
  display: block;
  border: 2px solid rgb(255, 255, 255);
  width: 100%;
  outline: none;
  padding: 10px;
  margin: 10px 25px;
  border-radius: 10px;
  background: transparent;
  color: #ff7300;
  font-weight: lighter;
  font-size: medium;
}
span {
  color: white;
  font-size: 15px;
  padding: 25px;
}

button {
  float: right;
  background: rgba(255, 255, 255);
  padding: 10px 15px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 5px;
  margin-right: 150px;
  border: none;
}
