.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 50%;
  height: 60px;
  margin-top: 60px;
  text-align: center;
}
form input {
  width: 80%;
  height: 50px;
  line-height: 50px;
  align-items: center;
  border: 2px solid rgb(166, 16, 30);
  border-radius: 6px;
}
form button {
  width: 80px;
  height: 40px;
  border-radius: 5px;
  background-color: rgb(166, 16, 30);
  color: white;
  outline: none;
  border: none;
  font-size: 17px;
  font-weight: 700;
}

.display {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.info > span {
  display: block;
  text-transform: capitalize;
  color: rgb(166, 16, 30);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.photo {
  display: flex;
  justify-content: top right;
}
