*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
.page-content {
  min-height: 100%;
  margin-bottom: -216px;
}
.page-content::after {
  content: "";
  display: block;
}
footer,
.page-content::after {
  height: 216px;
}

.header__links {
  margin: 0 auto;
}
.nav {
  height: 60px;
  background: white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.logo {
  width: 200px;
}
.logo-image {
  padding: 5px 0 0 80px;
  width: 150px;
  height: 50px;
}
.main-name {
  font-size: 50px;
  font-weight: 700;
  color: rgb(166, 16, 30);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
}
.nav ul {
  padding: 0;
  margin: 0;
  float: right;
  margin-right: 30px;
}
.nav ul li {
  /* background: rgb(166,16,30); */
  position: relative;
  list-style: none;
  display: inline-block;
}
.nav ul li a {
  display: block;
  padding: 0 15px;
  color: rgb(166, 16, 30);
  text-decoration: none;
  line-height: 60px;
  font-size: 20px;
  font-weight: 700;
}

.nav ul li a:hover {
  background: rgb(247, 239, 239);
  border-radius: 5px;
  color: rgb(166, 16, 30);
  transition: color 300ms ease-in-out;
}

.nav ul ul {
  position: absolute;
  top: 60px;
  display: none;
  z-index: 4;
}
.nav ul li:hover > ul {
  display: block;
}
.nav ul ul li {
  width: 150px;
  float: none;
  display: list-item;
  position: relative;
}
.nav ul li:hover > .dropdown-menu {
  display: none;
}
ul ul ul {
  left: 100%;
  top: 0;
}
.submenu2 {
  position: absolute;
  margin-top: 10px;
  margin-left: 200px;
}
ul li .submenu li:hover .submenu2 a {
  color: rgb(146, 32, 17);
  background-color: #fff;
}
ul li .submenu li .submenu2 li:hover a {
  color: rgb(130, 171, 238);
}
.submenu2 {
  display: hidden;
}
.submenu li:hover .submenu2 {
  display: block;
}
#notify:active > ul {
  display: block;
}
#notify:focus > ul {
  display: block;
}
.nav ul .dropdown-menu li {
  width: 150px;
  float: none;
  display: list-item;
  position: relative;
}

/* END OF HEADER STYLE */

.mi {
  background-color: rgba(166, 16, 30, 1);
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("https://images.unsplash.com/photo-1615461066159-fea0960485d5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ymxvb2QlMjBkb25hdGlvbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
  animation: slide 50s infinite;
}

.slogan {
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  box-sizing: border-box;
  overflow: hidden;
}

.mid-image {
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.middle {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
  justify-content: center;
  grid-gap: 1rem;
}

.com {
  background-color: white;
  border-radius: 16px;
  padding: 1rem;
  text-align: center;
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.1),
    -3px -3px 3px 0 rgba(0, 0, 0, 0.1);
}
.middle section h3 {
  font-weight: 900;
  text-align: center;
  color: rgb(166, 16, 30);
  line-height: 1.6em;
}
.save {
  color: white;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(166, 16, 30);
  /* clip-path: polygon(0 0,100% 0,100% 75%, 50% 100%, 0 75% ); */
}

footer {
  display: flex;
  flex-direction: row wrap;
  width: 100%;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgb(166, 16, 30),
    rgba(126, 18, 29, 0.5)
  );
  /* background-color:rgb(166,16,30); */
  clip-path: polygon(0 0, 50% 15%, 100% 0, 100% 100%, 0 100%);
  flex-direction: row;
  color: #fff;
  align-items: center;
  margin-top: auto;
}
#f_link,
#f_link:checked,
#f_link:hover {
  color: white;
}
.right {
  text-align: justify;
  padding: 30px;
}
.right h5 {
  text-align: center;
}
.left {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
.fa {
  padding: 10px;
}
.right .icons {
  text-align: center;
}
@keyframes slide {
  0% {
    background: linear-gradient(
        to right,
        rgba(#272727, 0.9),
        rgba(#272727, 0.3)
      ),
      url("https://images.unsplash.com/photo-1615461066159-fea0960485d5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ymxvb2QlMjBkb25hdGlvbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
  }
  50% {
    background: url("images/df.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  50.1% {
    background: linear-gradient(
        to right,
        rgba(#272727, 0.9),
        rgba(#272727, 0.3)
      ),
      url("https://images.unsplash.com/photo-1615461066159-fea0960485d5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ymxvb2QlMjBkb25hdGlvbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
  }
  100% {
    background: url("images/df.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
/* .sub-menu-1 {
  display: none;
}
.page-content ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background-color: rgb(255, 255, 255);
  margin-top: 15px;
  margin-left: 10px;
}
.page-content ul li:hover .sub-menu-1 ul {
  display: block;
  margin: -190px;
}
.page-content ul li:hover .sub-menu-1 ul li {
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
.page-content ul li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}
.page-content ul li:hover .sub-menu-1 ul li a:hover {
  color: rgb(12, 1, 1);
} */
